<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue1"
    android:orientation="vertical"
    tools:context=".Car06Activity">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="CAR 06"
        android:textAlignment="center"
        android:textColor="@color/car01"
        android:textSize="34sp"
        android:layout_marginTop="32dp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="281dp"
        android:layout_height="252dp"
        android:layout_gravity="center"
        android:src="@drawable/car06" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:paddingStart="16dp"
        android:textColor="@color/lavender"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/carNameSix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suzuki Wagon R Stingray"
        android:textColor="@color/yellow1"
        android:textSize="20sp"
        android:paddingStart="16dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How Many Seats"
        android:textColor="@color/lavender"
        android:textSize="20sp"
        android:paddingStart="16dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Driver + Three Members"
        android:textColor="@color/yellow1"
        android:textSize="20sp"
        android:paddingStart="16dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diesel or Petrol"
        android:textColor="@color/lavender"
        android:textSize="20sp"
        android:paddingStart="16dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Petrol"
        android:textColor="@color/yellow1"
        android:textSize="20sp"
        android:paddingStart="16dp" />

    <Button
        android:id="@+id/SELECTBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />



</LinearLayout>
