<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity"
    android:background="@drawable/picture8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:text="About Us"
        android:textColor="@color/carfive01"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginVertical="0dp"
        android:layout_marginLeft="119dp"
        android:padding="10dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="59dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@drawable/setting" />

            <TextView
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="Setting  "
                android:textColor="@color/lavender"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@drawable/google" />

            <TextView
                android:id="@+id/googleLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:autoLink="web"
                android:text="@string/follow_us_on_google"
                android:textColor="@color/lavender"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"

            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@drawable/facebook" />

            <TextView
                android:id="@+id/facebookLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:autoLink="web"
                android:text="Follow us on Facebook  "
                android:textColor="@color/lavender"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@drawable/contact" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:autoLink="phone"
                android:text="  Contact Us:0703224322  "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/locationLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Our Location: SWIFT CAR,Tangalle"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                android:textStyle="bold" />


        </LinearLayout>
        <Button
            android:id="@+id/backButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/car3"
            android:text="Back"
            android:textAlignment="center"
            android:textSize="28dp" />


        <Button
            android:id="@+id/logoutButton"
            android:layout_width="226dp"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="130dp"
            android:backgroundTint="@color/carfive01"
            android:text="LOGOUT"
            android:textAlignment="center"
            android:textSize="28dp" />

        <TextView
            android:layout_width="209dp"
            android:layout_height="40dp"
            android:text="Hope Meet Again...!"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="207dp"
            android:layout_height="32dp"
            android:text="APP VERSION 10.0.0"
            android:textColor="@color/lavender"
            android:textSize="18sp"
            android:layout_marginTop="21dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

    </LinearLayout>
</FrameLayout>
