<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource"
    android:background="@drawable/pictre"
    tools:context=".CustmerDetailsActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="NAME"
        android:textColor="@color/red"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/lavender"
        android:textStyle="bold"
        android:text="24.00"
        android:textSize="37sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/name">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pick Address"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/pickAddress"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pick Address"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Drop Address"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/dropAddress"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Drop Address"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pick Date"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/pickupDate"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pick Date"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Drop Date"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/dropDate"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Drop Date"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Driver Name"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/driverName"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Driver Name"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Selected car name"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/carName"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Selected car name"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <Button
            android:id="@+id/okBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue6"
            android:text="OK"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:backgroundTint="@color/color1"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Update" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color2"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Delete" />

    </LinearLayout>
</LinearLayout>
